<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/lib/stylesheets/main.css">
  <title>Quantified Self - Diary</title>
</head>
<body>
  <section class="container">
    <h1>Food Log</h1>
    <div class="breakfast-foods">
      <h2>Breakfast</h2>
      <table class="breakfast-foods-table">
        <tr>
          <th>Name</th>
          <th>Calories</th>
        </tr>
        <tbody class="main-foods">
          <tr class="food-row breakfast">
            <td>a</td>
            <td>240</td>
            <td class="hidden"><button type="button" name="delete">Delete</button></td>
          </tr>
          <tr class="food-row">
            <td>c</td>
            <td>120</td>
            <td class="hidden"><button type="button" name="delete">Delete</button></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Total Calories</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Remaining Calories</td>
            <td>10</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="lunch-foods">
      <h2>Lunch</h2>
      <table class="lunch-foods-table">
        <tr>
          <th>Name</th>
          <th>Calories</th>
        </tr>
          <tbody>
            <tr class="food-row">
              <td>a</td>
              <td>100</td>
              <td class="hidden"><button type="button" name="delete">Delete</button></td>
            </tr>
          </tbody>
        <tfoot>
          <tr>
            <td>Total Calories</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Remaining Calories</td>
            <td>10</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="dinner-foods">
      <h2>Dinner</h2>
      <table class="dinner-foods-table">
        <tr>
          <th>Name</th>
          <th>Calories</th>
        </tr>
        <tbody>
          <tr class="food-row">
            <td>a</td>
            <td>50</td>
            <td class="hidden"><button type="button" name="delete">Delete</button></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Total Calories</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Remaining Calories</td>
            <td>10</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="snacks-foods">
      <h2>Snacks</h2>
      <table class="snacks-foods-table">
        <tr>
          <th>Name</th>
          <th>Calories</th>
        </tr>
        <tbody>
          <tr class="food-row">
            <td>a</td>
            <td>5</td>
            <td class="hidden"><button type="button" name="delete">Delete</button></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Total Calories</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Remaining Calories</td>
            <td>10</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="breakfast-foods">
      <h2>Totals</h2>
      <table class="breakfast-foods-table">
        <tfoot>
          <tr>
            <td>Goal Calories</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Calories Consumed</td>
            <td>11</td>
          </tr>
          <tr>
            <td>Remaining Consumed</td>
            <td>10</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <h2>Foods</h2>
    <a href="foods.html"><button type="button">Create New</button></a>
    <h3>Add Selected To</h3>
    <button type="button" name="breakfast">Breakfast</button>
    <button type="button" name="lunch">Lunch</button>
    <button type="button" name="dinner">Dinner</button>
    <button type="button" name="snacks">Snacks</button><br>
    <form class="" action="index.html" method="get">
      <h3>Filter By Name</h3>
      <input type="text" class="food-filter-input" name="foodfinder" placeholder="Start typing to filter by food"><br>
    </form>
    <table class="add-foods-table">
      <tr>
        <th class="hidden"></th>
        <th>Name</th>
        <th>Calories</th>
      </tr>
    </table>
  </section>

  <script src="main.bundle.js"></script>
</body>
</html>
